PORT=3002

MONGODB_URI=mongodb+srv://jagdeeps3105:jagdeeps3105@cluster0.ssj27q9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=JWT_SECRET

NODE_ENV=development

REDIS_URL=redis://localhost:6379

RABBITMQ_URL=amqp://localhost:5672